# SquadsHotel

./: pom.xml
src/main/java/com/spring/hibernate/squadshotel/: SquadsHotelApplication.java
src/main/java/com/spring/hibernate/squadshotel/config/: SecurityConfiguration.java
src/main/java/com/spring/hibernate/squadshotel/controller/: BookingController.java  CancellationController.java  HotelDetailsController.java  LoginController.java  MainController.java  RoomDetailsController.java  UserRegistrationController.java  checking.java
src/main/java/com/spring/hibernate/squadshotel/controller/dto/: UserRegistrationDto.java
src/main/java/com/spring/hibernate/squadshotel/model/: Book.java  Hotel.java  Rate.java  Role.java  User.java
src/main/java/com/spring/hibernate/squadshotel/repo/: UserRepository.java
src/main/java/com/spring/hibernate/squadshotel/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/css/: bootstrap.min.css  templatemo-style.css  templatemo-style.css.bak
src/main/resources/templates/: about.html  contact.html  index.html  login.html  registration.html  roomDetails.html  rooms.html
src/main/webapp/WEB-INF/jsp/: check.jsp
src/test/java/com/spring/hibernate/squadsHotel/: SquadsHotelApplicationTests.java
