<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Squads Hotel</title>
<link rel="icon" type="image/x-icon" href="/img/Squadicon.jpg">
<!--
Holiday Template
http://www.templatemo.com/tm-475-holiday
-->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700'
	rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet">
<link href="css/templatemo-style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.dropbtn {
	background-color: #0000;
	color: white;
	padding: 16px;
	/* font-size: 16px; */
	border: none;
	cursor: pointer;
	display: block;
	padding-top: 25px;
	text-transform: uppercase;
	transition: all 0.3s ease;
	margin-right: 30px;
	margin-left: 30px;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: fixed;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	cursor: pointer;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
	cursor: pointer;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #FCDD44;
	color: black;
}

.tm-form-inner {
	display: flex;
	justify-content: space-between;
}

.footer-dark {
	padding: 50px 0;
	color: #f0f9ff;
	background-color: #282d32;
}

.footer-dark h3 {
	margin-top: 0;
	margin-bottom: 12px;
	font-weight: bold;
	font-size: 16px;
}

.footer-dark ul {
	padding: 0;
	list-style: none;
	line-height: 1.6;
	font-size: 14px;
	margin-bottom: 0;
}

.footer-dark ul a {
	color: inherit;
	text-decoration: none;
	opacity: 0.6;
}

.footer-dark ul a:hover {
	opacity: 0.8;
}

@media ( max-width :767px) {
	.footer-dark .item:not (.social ) {
		text-align: center;
		padding-bottom: 20px;
	}
}

.footer-dark .item.text {
	margin-bottom: 36px;
}

@media ( max-width :767px) {
	.footer-dark .item.text {
		margin-bottom: 0;
	}
}

.footer-dark .item.text p {
	opacity: 0.6;
	margin-bottom: 0;
}

.footer-dark .item.social {
	text-align: center;
}

@media ( max-width :991px) {
	.footer-dark .item.social {
		text-align: center;
		margin-top: 20px;
	}
}

.footer-dark .item.social>a {
	font-size: 20px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
	margin: 0 8px;
	color: #fff;
	opacity: 0.75;
}

.footer-dark .item.social>a:hover {
	opacity: 0.9;
}

.footer-dark .copyright {
	text-align: center;
	padding-top: 24px;
	opacity: 0.3;
	font-size: 13px;
	margin-bottom: 0;
}

.searchSection {
	top: -100px;
}

.tm-nav li a {
	color: white;
}

#allCities {
	color: white;
}

#allCities:hover {
	color: black;
}

.citiesNames li a {
	color: black;
}
</style>

</head>
<body class="tm-gray-bg">
	<!-- Header -->
	<div class="tm-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
					<a th:href="@{/Squads}" class="tm-site-name">Squads Hotel</a>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-9">
					<div class="mobile-menu-icon">
						<em class="fa fa-bars"></em>
					</div>
					<nav class="tm-nav"aria-labelledby="navbarLabel">
						<ul>
							<li><a th:href="@{/login}">Login</a></li>
							<li><a th:href="@{/}" class="active">Home</a></li>
							<li><a th:href="@{/About}">About</a></li>
							<li><a th:href="@{/Contact}">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<nav class="tm-nav citiesNames"aria-labelledby="navbarLabel" style="background-color: rgb(38, 37, 53);">
		<ul>
			<li>
				<div class="dropdown">
					<button class="dropbtn">Banglore</button>
					<div class="dropdown-content">
						<a href="#">Mg Road</a> <a href="#">Koramangala</a> <a href="#">Rajaji
							Nagar</a> <a href="#">Indiranagar</a> <a href="#">Madiwala</a> <a
							href="#">All of Banglore></a>
					</div>
				</div>
			</li>
			<li><div class="dropdown">
					<button class="dropbtn">Delhi</button>
					<div class="dropdown-content">
						<a href="#">Paharganj</a> <a href="#">Karol Bagh</a> <a href="#">Janakpuri</a>
						<a href="#">Mahipalpur</a> <a href="#">Saket</a> <a href="#">All
							of Delhi</a>
					</div>
				</div></li>
			<li><div class="dropdown">
					<button class="dropbtn">Chennai</button>
					<div class="dropdown-content">
						<a href="#">T nagar</a> <a href="#">Mount Road</a> <a href="#">Koyambedu</a>
						<a href="#">Porur</a> <a href="#">Anna Nagar</a> <a href="#">All
							of Chennai</a>
					</div>
				</div></li>
			<li><div class="dropdown">
					<button class="dropbtn">Noida</button>
					<div class="dropdown-content">
						<a href="#">Sector 62</a> <a href="#">Pari Chowk</a> <a href="#">Sector
							18</a> <a href="#">Khora Colony</a> <a href="#">Noida City Center</a>
						<a href="#">All of Noida</a>
					</div>
				</div></li>
			<li><div class="dropdown">
					<button class="dropbtn">Mumbai</button>
					<div class="dropdown-content">
						<a href="#">Andheri East</a> <a href="#">Thane</a> <a href="#">Saki
							Naka</a> <a href="#">Madiwala</a> <a href="#">Bandra</a> <a href="#">All
							of Mumbai</a>
					</div>
				</div></li>
			<li><div class="dropdown">
					<button class="dropbtn">Kolkata</button>
					<div class="dropdown-content">
						<a href="#">Chinar Park</a> <a href="#">Park Street</a> <a
							href="#">Barasat</a> <a href="#">Near Town</a> <a href="#">Salt
							Lake City</a> <a href="#">All of Kolkata</a>
					</div>
				</div></li>

			<li><div class="dropdown">
					<button class="dropbtn">Hyderabad</button>
					<div class="dropdown-content">
						<a href="#">Ameerpet</a> <a href="#">Chanda Nagar</a> <a href="#">LB
							Nagar</a> <a href="#">Abids</a> <a href="#">Gachibowli</a> <a
							href="#">All of Hyderabad</a>
					</div>
				</div></li>

			<li><div class="dropdown">
					<a href="#" id="allCities">All Cities</a>

					<div class="dropdown-content"></div>
				</div></li>
		</ul>
	</nav>


	<!-- Banner -->
	<section class="tm-banner">
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
			<ul class="slides">
				<li>
					<div class="tm-banner-inner">
						<h1 class="tm-banner-title">
							Find <span class="tm-yellow-text">The Best</span> Place
						</h1>
						<p class="tm-banner-subtitle">For Your Holidays</p>
					</div> <img src="img/banner-1.jpg" alt="Image" />
				</li>
				<li>
					<div class="tm-banner-inner">
						<h1 class="tm-banner-title">
							Find <span class="tm-yellow-text">hotels</span> near you
						</h1>
						<p class="tm-banner-subtitle">Wonderful Destinations</p>
					</div> <img src="img/banner-2.jpg" alt="Image" />
				</li>
				<li>
					<div class="tm-banner-inner">
						<h1 class="tm-banner-title">
							Search <span class="tm-yellow-text">rooms</span> nearby
						</h1>
					</div> <img src="img/banner-3.jpg" alt="Image" />
				</li>
			</ul>
		</div>
	</section>

	<!-- gray bg -->
	<section class="container tm-home-section-1 searchSection" id="more">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6">
				<!-- Nav tabs -->
				<div class="tm-home-box-1">


					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active tm-white-bg"
							id="hotel">
							<div class="tm-search-box effect2">
								<form th:action="@{/hotels}" method="get"
									class="hotel-search-form">
									<div class="tm-form-inner">
										<div class="form-group">
											<input class="form-control" name="keyword"
												th:value="${keyword}" placeholder="Search by Hotel name,Id">
										</div>
										<div class="form-group">
											<div class='input-group date' id='datetimepicker1'>
												<input type='text' class="form-control"
													th:placeholder="${#dates.createNow()}" /> <span
													class="input-group-addon"> <span
													class="fa fa-calendar"></span>
												</span>
											</div>
										</div>
										<div class="form-group">
											<div class='input-group date' id='datetimepicker2'>
												<input type='text' class="form-control"
													placeholder="Check-out-date" /> <span
													class="input-group-addon"> <span
													class="fa fa-calendar"></span>
												</span>
											</div>
										</div>
										<div class="form-group margin-bottom-0">
											<select class="form-control">
												<option value="">-- Guests --</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5p">5+</option>
											</select>
										</div>
									</div>
									<div class="form-group tm-yellow-gradient-bg text-center">
										<button type="submit" name="submit" class="tm-yellow-btn">Search</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="section-margin-top">

			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">
						<img src="img/index-03.jpg" alt="image" class="img-responsive">
						<h3>Proin Gravida Nibhvel Lorem Quis Bind</h3>
						<p class="tm-date">28 March 2016</p>
						<div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><em
								class="fa fa-heart tm-home-box-2-icon border-right"></em></a> <a
								href="#" class="tm-home-box-2-link"><span
								class="tm-home-box-2-description">Travel</span></a> <a href="#"
								class="tm-home-box-2-link"><em
								class="fa fa-edit tm-home-box-2-icon border-left"></em></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">
						<img src="img/index-04.jpg" alt="image" class="img-responsive">
						<h3>Proin Gravida Nibhvel Lorem Quis Bind</h3>
						<p class="tm-date">26 March 2016</p>
						<div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><em
								class="fa fa-heart tm-home-box-2-icon border-right"></em></a> <a
								href="#" class="tm-home-box-2-link"><span
								class="tm-home-box-2-description">Travel</span></a> <a href="#"
								class="tm-home-box-2-link"><em
								class="fa fa-edit tm-home-box-2-icon border-left"></em></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">
						<img src="img/index-05.jpg" alt="image" class="img-responsive">
						<h3>Proin Gravida Nibhvel Lorem Quis Bind</h3>
						<p class="tm-date">24 March 2016</p>
						<div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><em
								class="fa fa-heart tm-home-box-2-icon border-right"></em></a> <a
								href="#" class="tm-home-box-2-link"><span
								class="tm-home-box-2-description">Travel</span></a> <a href="#"
								class="tm-home-box-2-link"><em
								class="fa fa-edit tm-home-box-2-icon border-left"></em></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2 tm-home-box-2-right">
						<img src="img/index-06.jpg" alt="image" class="img-responsive">
						<h3>Proin Gravida Nibhvel Lorem Quis Bind</h3>
						<p class="tm-date">22 March 2016</p>
						<div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><em
								class="fa fa-heart tm-home-box-2-icon border-right"></em></a> <a
								href="#" class="tm-home-box-2-link"><span
								class="tm-home-box-2-description">Travel</span></a> <a href="#"
								class="tm-home-box-2-link"><em
								class="fa fa-edit tm-home-box-2-icon border-left"></em></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="home-description">
						Holiday is free Bootstrap v3.3.5 responsive template for tour and
						travel websites. You can download and use this layout for any
						purpose. You do not need to provide a credit link to us. If you
						have any question, feel free to contact us. Credit goes to <a
							rel="nofollow" href="http://unsplash.com" target="_parent">Unsplash</a>
						for images used in this template.
					</p>
				</div>
			</div>
		</div>
	</section>

	<div class="footer-dark">
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 item">
						<h3>Services</h3>
						<ul>
							<li><a href="#">Web design</a></li>
							<li><a href="#">Development</a></li>
							<li><a href="#">Hosting</a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-md-3 item">
						<h3>About</h3>
						<ul>
							<li><a href="#">Company</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div class="col-md-6 item text">
						<h3>Company Name</h3>
						<p>Praesent sed lobortis mi. Suspendisse vel placerat ligula.
							Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis
							tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel
							in justo.</p>
					</div>
					<div class="col item social">
						<a href="#"><em class="icon ion-social-facebook"></em></a><a
							href="#"><em class="icon ion-social-twitter"></em></a><a href="#"><iem
								class="icon ion-social-snapchat">
							</em></a><a href="#"><em class="icon ion-social-instagram"></em></a>
					</div>
				</div>
				<p class="copyright">Company Name © 2018</p>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<!-- Templatemo Script -->
	<script>
			// Load Flexslider when everything is loaded.
		$(window).load(function() {
			// Vimeo API nonsense

			//	For images only
			$('.flexslider').flexslider({
				controlNav : false
			});

		});
	</script>
</body>

</html>