
<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Squads Hotel</title>
<link rel="icon" type="image/x-icon" href="/img/Squadicon.jpg">
<!--
Holiday Template
http://www.templatemo.com/tm-475-holiday
-->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700'
	rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet">
<link href="css/templatemo-style.css" rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
body {
	background-color: #9C27B0
}

.container1 {
	margin-top: 40px;
	margin-left: 50px;
	margin-right: 50px;
	background-color: white;
}

.image {
	/*  max-width:125%;*/
	width: 790px;
	height: 250px;
	margin-left: 20px;
	margin-top: 15px;
}

.rating {
	position: relative;
	display: flex;
	width: 2.875rem;
	height: 2.875rem;
	margin-top: -1.75rem;
	margin-left: 0.75rem;
	justify-content: center;
	align-items: center;
	border: .25rem solid #fff;
	border-radius: 50%;
	color: #fff;
	background-color: rebeccapurple
}

.card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: none;
	border-radius: .25rem;
}

.card-title {
	font-family: 'Lato';
	font-style: bold;
	font-weight: 900;
	color: black;
	font-size: 28px
}

.card-text {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 100;
	font-size: 18px
}

.marker {
	color: red
}

.star-rating {
	color: #f7b944
}

.dropbtn {
	background-color: #0000;
	color: white;
	padding: 16px;
	/* font-size: 16px; */
	border: none;
	cursor: pointer;
	display: block;
	padding-top: 25px;
	text-transform: uppercase;
	transition: all 0.3s ease;
	margin-right: 30px;
	margin-left: 30px;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: fixed;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	cursor: pointer;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
	cursor: pointer;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #FCDD44;
	color: black;
}

.tm-form-inner {
	display: flex;
	justify-content: space-between;
}

.footer-dark {
	padding: 50px 0;
	color: #f0f9ff;
	background-color: #282d32;
	margin-top: 35px;
}

.footer-dark h3 {
	margin-top: 0;
	margin-bottom: 12px;
	font-weight: bold;
	font-size: 16px;
}

.footer-dark ul {
	padding: 0;
	list-style: none;
	line-height: 1.6;
	font-size: 14px;
	margin-bottom: 0;
}

.footer-dark ul a {
	color: inherit;
	text-decoration: none;
	opacity: 0.6;
}

.footer-dark ul a:hover {
	opacity: 0.8;
}

@media ( max-width :767px) {
	.footer-dark .item:not 
	(.social ) {
		text-align: center;
		padding-bottom: 20px;
	}
}

.footer-dark .item.text {
	margin-bottom: 36px;
}

@media ( max-width :767px) {
	.footer-dark .item.text {
		margin-bottom: 0;
	}
}

.footer-dark .item.text p {
	opacity: 0.6;
	margin-bottom: 0;
}

.footer-dark .item.social {
	text-align: center;
}

@media ( max-width :991px) {
	.footer-dark .item.social {
		text-align: center;
		margin-top: 20px;
	}
}

.footer-dark .item.social>a {
	font-size: 20px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
	margin: 0 8px;
	color: #fff;
	opacity: 0.75;
}

.footer-dark .item.social>a:hover {
	opacity: 0.9;
}

.footer-dark .copyright {
	text-align: center;
	padding-top: 24px;
	opacity: 0.3;
	font-size: 13px;
	margin-bottom: 0;
}

.searchSection {
	top: -100px;
}

.tm-nav li a {
	color: white;
}

#allCities {
	color: white;
}

#allCities:hover {
	color: black;
}

.citiesNames li a {
	color: black;
}

.card-body {
	position: relative;
	margin-left: 100px;
}

.check {
	margin-right: 50px;
}

.button {
	background-color: black;
	border: none;
	color: white;
	padding: 10px 28px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 20px 36px;
	cursor: pointer;
	height: 40px;
}

.button:hover {
	background-color: #FCDD44;
	color: black;
}

.btns {
	margin-left: 330px;
}

.forBg {
	background-color: #E5E5E5;
}
</style>

</head>

<body class="tm-gray-bg forBg">
	<!-- Header -->
	<div class="tm-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
					<a href="#" class="tm-site-name">Squads Hotel</a>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-9">
					<div class="mobile-menu-icon">
						<em class="fa fa-bars"></em>
					</div>
					<nav class="tm-nav">
						<ul>
							<li><a th:href="@{/login}">Login</a></li>
							<li><a th:href="@{/}">Home</a></li>
							<li><a th:href="@{/About}">About</a></li>
							<li><a th:href="@{/Contact}">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<div th:each="hotel: ${arr1}">
		<div class="container1 d-flex justify-content-center ">
			<div class="row  ">
				<div class="col-md-4 ">



					<div th:each="image:${hotel.images}">
						<span th:if="${image.isHeroImage == true}"> <img
							th:src="${image.url}" class="img-responsive image"
							style="padding-bottom: 20px">
						</span>
					</div>



				</div>
				<!-- <div class="card-body">  -->
				<div
					th:if="${hotel.name != 'Impala No Availabilities Motel [SANDBOX] (Example Hotel)'}">
					<h5 class="card-title" th:text="${hotel.name}"
						style="margin-left: 20px"></h5>

			<!-- 		<div th:each="price:${hotel.roomTypes}">
					   <div th:each="rate:${price.rates}">
				 	       <h1 th:text="${rate.roomId}"></h1>
					  </div>
					</div>	
					 -->

					

					<div>
						<a href="#" class="button">View Details</a> <a href="#"
							class="button">BookNow</a>
					</div>
				</div>
				<!-- </div>  -->

			</div>
		</div>

	</div>

	</div>
	<div class="footer-dark">
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 item">
						<h3>Services</h3>
						<ul>
							<li><a href="#">Web design</a></li>
							<li><a href="#">Development</a></li>
							<li><a href="#">Hosting</a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-md-3 item">
						<h3>About</h3>
						<ul>
							<li><a href="#">Company</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div class="col-md-6 item text">
						<h3>Company Name</h3>
						<p>Praesent sed lobortis mi. Suspendisse vel placerat ligula.
							Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis
							tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel
							in justo.</p>
					</div>
					<div class="col item social">
						<a href="#"><em class="icon ion-social-facebook"></em></a><a
							href="#"><em class="icon ion-social-twitter"></em></a><a href="#"><em
							class="icon ion-social-snapchat"></em></a><a href="#"><em
							class="icon ion-social-instagram"></em></a>
					</div>
				</div>
				<p class="copyright">Company Name © 2018</p>
			</div>
		</footer>
	</div>

</body>
<!-- 
<script>
						var data = "${arr}";
						var alt = data["images"].name, mhtml = "";
						$
								.each(
										data["images"].url,
										function(i, img) {
											mhtml += '<li><div class=""><img src="' + img + '" /></div>';
											mhtml += '<h1 class="title">' + alt
													+ '</h1>';
											mhtml += '</li>';
										});
						var $ul = $('<ul>').append($(mhtml));
						$('#mydiv').append($ul);
					</script>
		 -->
</html>