
<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Squads pdp PLP</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- <link rel="stylesheet" href="assets/css/style.css"> -->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700'
	rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet"> -->

<link href="css/templatemo-style.css" rel="stylesheet">

<!-- carousel imports -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<!-- ends  -->
<style>
/* navbar styles  */
body {
	margin: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #E5E5E5;
}

.container1 {
	margin-top: 40px;
	margin-left: 50px;
	margin-right: 50px;
	background-color: white;
}

a {
	font: 'Open Sans';
	text-decoration: none;
}

navbar1>ul>li>a {
	color: white;
	display: block;
	padding: 25px 34px 15px 34px;
	text-transform: uppercase;
	transition: all 0.3s ease;
}

li {
	list-style: none;
	float: left;
}

.mainHeader {
	background: #000000;
	height: 60px;
	position: relative;
	z-index: 100;
}

.navbar1 {
	display: block;
	overflow: hidden;
	margin-left: 320px;
}

.navbar1 li {
	list-style: none;
	float: left;
}

.navbar1 li a {
	color: white;
	display: block;
	padding: 25px 34px 15px 34px;
	text-transform: uppercase;
	transition: all 0.3s ease;
	text-decoration: none;
	font-size: 14px
}

.navbar1 li a.active, .navbar1 li a:focus, .navbar1 li a:hover {
	background: #FCDD44;
	color: #000;
}

.logoName {
	color: #FCDD44;
	font-size: 27px;
	font-weight: 400;
	text-transform: uppercase;
	position: relative;
	top: 20px;
}

.logoName:hover, .logoName:focus {
	color: #FF720B;
}
/* navbar style ends */
.imageCollection {
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 900px;
}

.carousel-inner>.carousel-item>img {
	width: 540px;
	height: 500px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
	height: 80px;
	width: 80px;
	background-size: 100%, 100%;
	background-image: none;
}

.carousel-control-next-icon:after {
	content: '>';
	font-size: 55px;
	color: #FCDD44;
}

.carousel-control-prev-icon:after {
	content: '<';
	font-size: 55px;
	color: #FCDD44;
}

.externalContainer {
	margin: 20px 100px;
	border: 1px solid black;
	background-color: white;
}

.plpAlign {
	margin-left: 50px;
	margin-top: 10px;
}

.addressDisplay {
	display: inline-block;
}
</style>

</head>

<body >
	<!-- Header -->
	<div class="mainHeader">
		<div class="container">
			<div class="row">
				<div class=" logoName-container">
					<a th:href="@{/}" class="logoName" style="text-decoration: none;">Squads
						Hotel</a>
				</div>
				<div>

					<nav class="navbar1">
						<ul>
							<li><a th:href="@{/login}">Login</a></li>
							<li><a th:href="@{/}">Home</a></li>
							<li><a th:href="@{/About}">About</a></li>
							<li><a th:href="@{/Contact}">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<div class="externalContainer">
	<div th:each="pdp: ${pdpArr1}">
		<div class="imageCollection">
			<div id="carouselExampleControls" class="carousel slide"
				data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" th:each="image:${pdp.images}"
						th:if="${image.isHeroImage == true}">
						<img class="d-block w-100" th:src="@{${image.url}}">
					</div>

					<div class="carousel-item" th:each="image:${pdp.images}"
						th:if="${image.isHeroImage == false}">
						<img class="d-block w-100" th:src="@{${image.url}}">
					</div>

				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls"
					role="button" data-slide="prev"> <span
					class="carousel-control-prev-icon" aria-hidden="true"></span> <span
					class="sr-only">Previous</span>
				</a> <a class="carousel-control-next" href="#carouselExampleControls"
					role="button" data-slide="next"> <span
					class="carousel-control-next-icon" aria-hidden="true"></span> <span
					class="sr-only">Next</span>
				</a>
			</div>
		</div>

		<!-- after images -->
		<div
			th:if="${pdp.name != 'Impala No Availabilities Motel [SANDBOX] (Example pdp)'}"
			class="subContainer">
			<h5 class="card-title " th:text="${pdp.name}"
				style="margin-left: 50px"></h5>

			<div class="plpAlign">
				<p th:text="${pdp.address['line1']}" class="addressDisplay"></p>
				,
				<p th:text="${pdp.address['city']}" class="addressDisplay"></p>
				,
				<p th:text="${pdp.address['postalCode']}" class="addressDisplay"></p>
				,
				<p th:text="${pdp.address['countryName']}" class="addressDisplay"></p>

			</div>
			
			<div class="plpAlign">
				<h5>Description</h5>
				<p th:text="${pdp.description.short}"></p>
			</div>

			<div th:with="rate=${pdp.starRating}" class="plpAlign">
				<p class="card-text">
					<th:block th:each="i : ${#numbers.sequence( 1,rate,1)}">
						<i class="fa fa-star star-rating"></i>
					</th:block>
				</p>
			</div>

			<div class="plpAlign">
				<h5>Amenities</h5>
				<th:block th:each="amenity:${pdp.amenities}">
					<th:block th:each="forma:${amenity['formatted']}">
						<span th:text="${forma}+ ','"> </span>
					</th:block>
				</th:block>
			</div>

		</div>


		<div th:each="hotel:${arr1}" th:if="${hotel.hotelId == pdp.hotelId}">

			<div th:each="rate:${hotel.roomTypes[0].rates}" class="plpAlign"
				style="font-size: 18px; color: IndianRed">
				<div th:each="amount:${rate.sellerToImpalaPayment['amount']}">
					<p th:text="'&#x20B9;'+${amount}"></p>
				</div>
			</div>
		</div>

	</div>

</body>
</html>